{
  "manifest_version": 3,
  "name": "KickBar Transparent",
  "version": "1.0",
  "description": "Make the video control bar on Kick transparent for a better viewing experience.",
  "permissions": [
    "activeTab",
    "https://kick.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "kick.png"
  },
  "host_permissions": [
    "https://kick.com/*"
  ]
}
